[default]
bootstrap.servers=localhost:9092
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=< CLUSTER API KEY >
# sasl.password=< CLUSTER API SECRET >

[consumer]
group.id=test-consumer-group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest